apiVersion: v1
kind: Secret
metadata:
  name: flink-storage-secret
type: Opaque
data:
  azurestorageaccountkey: dzRnSkdNdExwNE9WOHoxay83WDJCZ2UzVHFCUDJzbnlxdEx6ZDRFNWt4VVdTTldheHd6TEh6NEVZSUFXU1dwM0k5QTRjSHdNajFOcFR4cU1udjU3THc9PQ==